spring.application.name=owner-service
server.port=8082
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/Cats.Database
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup