spring.application.name=controller
spring.datasource.url=jdbc:postgresql://localhost:5432/Cats.Database
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.generate-ddl=true
