spring.application.name=external-interface-service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/Cats.Database
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup